LONGINT
================

Standard data type: 64 bit signed

Syntax:
dim variable as Longint

Description:
A 64-bit signed whole-number data type. Can hold values from -9 223 372 036
854 775 808 to 9 223 372 036 854 775 807. Corresponds to a signed QWORD.

Examples:

  Dim x As LongInt = &H8000000000000000
  Dim y As LongInt = &H7FFFFFFFFFFFFFFF
  Print "LongInt Range = "; x; " to "; y

Output:

    LongInt Range = -9223372036854775808 to  9223372036854775807

Dialect Differences:
Not available in the -lang qb dialect unless referenced with the
alias `__Longint`.

Differences from QB:
New to FreeBASIC
